robert-s-lee/test-github-composite/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
  obj-id:
    description: "Object ID"
    value: ${{ steps.obj-id-generator.outputs.obj-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - id: obj-id-generator
      run: ${{ github.action_path }}/goodbye.sh
      shell: bash

robert-s-lee/test-github-composite/.github/workflows/main.yml
- id: foo
  uses: robert-s-lee/test-github-composite@main
  with:
    who-to-greet: 'Mona the Octocat'